//
//  PrefixHeader.pch
//  dropView
//
//  Created by 刘洋 on 15/12/17.
//  Copyright © 2015年 刘洋. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define WIDTH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT  [UIScreen mainScreen].bounds.size.height

#import "commonDefine.h"
#endif /* PrefixHeader_pch */
